# Filename: simple.dag.condor.sub
# Generated by condor_submit_dag simple.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= simple.dag.lib.out
error		= simple.dag.lib.err
log		= simple.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile simple.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag simple.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.7.2' 'Jun' '02' '2017' 'BuildID:' '407060' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=simple.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/execute/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/execute/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
