{
    "client":"condor_dagman",
    "version":"8.7.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1531252957.406,
    "end_time":1531253277.349,
    "duration":319.943,
    "exitcode":1,
    "dagman_id":"43853",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "jobs":2,
    "jobs_failed":0,
    "jobs_succeeded":1,
    "dag_jobs":1,
    "dag_jobs_failed":1,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":2,
    "total_job_time":0.000,
    "dag_status":2
}
