{
    "client":"condor_dagman",
    "version":"8.7.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1531252963.217,
    "end_time":1531253275.371,
    "duration":312.153,
    "exitcode":1,
    "dagman_id":"43854",
    "parent_dagman_id":"43853",
    "rescue_dag_number":1,
    "jobs":42,
    "jobs_failed":2,
    "jobs_succeeded":40,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":42,
    "total_jobs_run":42,
    "total_job_time":0.000,
    "dag_status":2
}
